<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MigraineApp</title>
    <style>
        .bg_pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            z-index: -1;
            }
            .Paper_v2 {
            background-image:
                repeating-linear-gradient(to bottom,
                transparent 25px,
                rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
                transparent 27px,  transparent 51px, 
                rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
                transparent 53px,  transparent 77px, 
                rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
                transparent 79px,  transparent 103px, 
                rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
                transparent 105px,  transparent 129px, 
                rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
            
                repeating-linear-gradient(to right,
                transparent 25px,
                rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
                transparent 27px,  transparent 51px, 
                rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
                transparent 53px,  transparent 77px, 
                rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
                transparent 79px,  transparent 103px, 
                rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
                transparent 105px,  transparent 129px, 
                rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
            }
        h1 {
            font-size: x-large;
            color: blueviolet;
            text-align: center; 
            font-weight: bold;
        }
        
        .view {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 500px;
        }

        .kakuritsu {
            width: auto;
        }

        img {
            width: 50px;
        }
        
        .view > div {
            border-bottom: 1px dotted #3838ab;
            font-size: medium;
            flex-basis: 32%;
            text-align: center; 
            padding: 5px;
        }
        
        .date-column {
            background-color: #f0f0f0; 
            font-weight: bold; 
            border-radius: 10px; 
            padding: 5px 10px; 
            font-size: small;
            color: #555; 
            font-family: Arial, sans-serif; 
        }

        h2 {
            font-size: x-large;
            color: #f1071e;
        }
    </style>
</head>

<body>
 <div class="bg_pattern Paper_v2">
    <br><div style="text-align: center;"><img src="headache.jpg" alt="" style="width:230px;height:80px;"></div>
    <h1>私の偏頭痛予測アプリ in デブレツェン</h1>

<main>
    <div class="view"></div>
    <div id="kakuritsu"></div> 
    <div id="menstrualStatus" style="font-family: Arial;"></div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    //MAP表示処理
    const key   = "b2bad1ab149a4c585ac55881fa252de2";  //自分のKEY
    const lat   = "47.553139";   //大学の緯度
    const lon   = "21.623173";  //大学の軽度
    const icon  = "http://openweathermap.org/img/wn/"; //ICONにアクセスするURL

    //OpenWeatherAPI（天気情報を取得）5DAY/3hour
    const url = 'https://api.openweathermap.org/data/2.5/forecast?lat='+lat+'&lon='+lon+'&appid='+key+'&lang=ja';
    $.ajax({
         url:url,
         type:'get',
         cache:false,
         dataType:'json'
    }).done(function(data){
        console.log(data); //オブジェクト変数を確認
        let html="";
        let previousDate = ""; // 前日
        let count = 0; // 1日何回目のデータか
        const today = new Date();
        const tomorrow = new Date(today);
        tomorrow.setDate(tomorrow.getDate() + 1);

    // 気圧の平均値とるよう
        const pressures = data.list.map(item => item.main.pressure);
        const averagePressure = pressures.reduce((acc, curr) => acc + curr, 0) / pressures.length;

        for(let i=0; i<data.list.length; i++){
            const currentDate = data.list[i].dt_txt.split(' ')[0];
            if (currentDate !== previousDate) { //新しい日
                if (previousDate !== "") { // 別日になったら
                    html += '</div>'; 
                }
                if (currentDate === getCurrentDate()) { // 今日
                    html += `<div class="view"><div class="date-column current-date">${currentDate}<br>${getMenstrualStatus(currentDate, tomorrow, averagePressure)}</div>`; 
                } else {
                    html += `<div class="view"><div class="date-column">${currentDate}<br>${getMenstrualStatus(currentDate, tomorrow, averagePressure)}</div>`; 
                }
                previousDate = currentDate;
                count = 0; // リセット
            }
            if (count <2) { // 1日２つしかデータ取らない
                const time = data.list[i].dt_txt.split(' ')[1].slice(0, -3); // 秒いらない
                    html += `
                        <div>
                            <div>${time}</div>
                            <div>${data.list[i].main.pressure} hpa</div>
                            <div><img src="${icon+data.list[i].weather[0].icon}@2x.png"></div>
                            <div class="kakuritsu">【気圧の危険度】 <span></span></div> 
                        </div>
                    `;
                count++;
            }
        }
        html += '</div>'; 
        //作成したHTML埋め込む
        $("main").append(html);
        // エリア
        $("#area").html(data.city.name)

        // 気圧による頭痛の起きやすさ
        $(".kakuritsu").each(function(index) {
            const pressure = parseInt($(this).prev().prev().text());
            let kakuritsu = "";
            if(pressure <= 1007){
                kakuritsu = '<img src="teikiatsu.jpg">' + " " + "危険！";
            } else if(pressure > 1010){
                kakuritsu = '大丈夫。';
            } else {
                kakuritsu = 'ほぼ大丈夫。';
            }
            $(this).find('span').html(kakuritsu);
        });

        // 薬の必要性
        $(".date-column").each(function(index) {
            const currentDate = $(this).text().split('<')[0].trim(); // 日日
            const menstrualStatus = getMenstrualStatus(currentDate); // 生理状況
            const medicationNeed = determineMedicationNeed(averagePressure, menstrualStatus); // 薬の必要性
            $(this).append(`<br><br><br>${medicationNeed}`); 
        });
    }); 

            function getCurrentDate() {
                const today = new Date();
                const year = today.getFullYear();
                let month = today.getMonth(); 
                let day = today.getDate();
                return year + '年' + month + '月' + day + '日';
            }

            function getMenstrualStatus(currentDate) {
                const currentDay = new Date(currentDate).getDate();
                if (currentDay >= 25 && currentDay <= 30) {
                    return '<img src="seiri.jpg">'; 
                }
                else {
                    return "ホルモンバランスOK"; 
                }
            }

            function determineMedicationNeed(averagePressure, menstrualStatus) {
                if (averagePressure < 1007 && menstrualStatus == '<img src="seiri.jpg">') {
                    return "ロキソニン必ず持っていこう！！"; // 絶対いる
                } else if (averagePressure < 1007 || menstrualStatus == '<img src="seiri.jpg">') {
                    return "ロキソニン一応持っていこう〜"; // 一応
                } else if (averagePressure > 1007 && menstrualStatus != '<img src="seiri.jpg">') {
                    return "ロキソニン必要なし"; // いらない
                }
            }
</script>
</body>
</div>
</html>
